body {
    margin: 1rem;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14pt;
    display: grid;
    grid-gap: 2rem;
    grid-template-areas:
        "cover"
        "agenda";
}

@media (min-width: 500px) {
    body {
        margin: 2rem;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
            "cover agenda";
    }
}

.cover {
    grid-area: "cover";
}

.cover__details dt {
    display: none;
}

.cover__details dd {
    margin-bottom: 1rem;
}

.agenda {
    grid-area: "agenda";
}
